#google.client.id=63483462058-fju3itdbk36q6m7c4pkvv3qrqoujfngc.apps.googleusercontent.com
#google.client.secret=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
#google.redirect.uri=http://localhost:8080/api/v1/oauth2/google/callback
